name=MCP4461
version=1.0.4
author=Oliver Kleinecke <kleinecke.oliver@googlemail.com>
maintainer=Oliver Kleinecke <kleinecke.oliver@googlemail.com>
sentence=Control MCP4461 i2c quad potentiometer/rheostat devices
paragraph=Uses Wire lib and provides all required functionality except HV cmds
category=Device Control
url=https://github.com/p1ngb4ck/MCP4461
architectures=avr
includes=MCP4461.h
depends=
